apiVersion: v2
name: promtail
description: Promtail is an agent which ships the contents of local logs to a Loki
  instance
type: application

version: 0.1.0
appVersion: 2.4.1

dependencies:
  - name: promtail
    repository: https://grafana.github.io/helm-charts
    version: 3.9.1
