apiVersion: v2
name: external-secrets
description: Kubernetes External Secrets CustomResourceDefinition
type: application

version: 0.1.0
appVersion: 8.4.0

dependencies:
  - name: kubernetes-external-secrets
    alias: external-secrets
    repository: https://external-secrets.github.io/kubernetes-external-secrets/
    version: 8.4.0
