apiVersion: v2
name: loki
description: 'Loki: like Prometheus, but for logs.'
type: application

version: 0.1.0
appVersion: v2.4.1

dependencies:
  - name: loki
    repository: https://grafana.github.io/helm-charts
    version: 2.8.1
