apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- namespace.yaml
- application-controller
- config
- crds
- dex
- notification
- redis
- repo-server
- server
