apiVersion: v2
name: ingress-controller
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer

type: application
version: 0.1.0
appVersion: 1.0.5

dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.0.9
