# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# resources:
# - cluster-role-binding.yaml
# - cluster-role.yaml
# - configmap.yaml
# - deployment.yaml
# - role-binding.yaml
# - role.yaml
# - service-account.yaml
# - service.yaml
