apiVersion: v2
name: metrics-server
description: Metrics Server is a scalable, efficient source of container resource
  metrics for Kubernetes built-in autoscaling pipelines.

type: application
version: 0.1.0
appVersion: "v0.5.2"

dependencies:
  - name: metrics-server
    repository: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.7.0
