apiVersion: v2
name: grafana
description: The leading tool for querying and visualizing time series and metrics.
type: application

version: 0.1.0
appVersion: 8.2.5

dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 6.17.10
